{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}}

 ;;; clj-kondo and clj-fmt are available through clojure-lsp
 ;;; how-to-ns and antq are available through cljr
 ;;; clj -M:linter
 :aliases {:eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
                      :main-opts ["-m" "eastwood.lint"]}
           :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.3.2"}}
                    :main-opts ["-m" "noahtheduke.splint"]}}}
