{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}}

 ;;; clj-kondo and clj-fmt are available at code-time through clojure-lsp
 ;;; how-to-ns is superseded by clj-kondo, yagni is not helpful
 ;;; LINTERS (run with `clj -M:test:linter`) ;;;
 :aliases {:eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
                      :main-opts ["-m" "eastwood.lint"]}
           :kibit {:extra-deps {jonase/kibit {:mvn/version "0.1.8"}}
                   :main-opts ["-e" "(require,'[kibit.driver,:as,k])(k/external-run,[\"src\"],nil)"]}
           :antq {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.992"}}
                  :main-opts ["-m" "antq.core"]}
           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default build}}}
